.groups {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1fr, 4);
    grid-template-areas: "a b c d";
    padding: 20px;
    margin: auto;
    width: 50%;
}

@media screen and (max-width: 991px) {
    .groups {
        width: 100%;
        grid-template-areas: "a b";
    }
}

.link {
    text-decoration: none;
}